engine.version=${project.version}
engine.artifactId=${project.artifactId}
engine.name=${project.name}
engine.build.time=${maven.build.timestamp}
engine.url=${project.url}
engine.author=ColleBol
engine.author.email=contact@collebol.org