# EJGEngine

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: add-version-to-release.yml  codeql.yml  package-build.yml
gradle/: libs.versions.toml
src/main/java/me/collebol/: EJGEngine.java  ExamplePanel.java  MainWindow.java  RenderRegisterHandler.java  Scene.java
src/main/java/me/collebol/engine/internal/: Internal.java
src/main/java/me/collebol/engine/internal/entity/: Entity.java  Player.java
src/main/java/me/collebol/engine/internal/ui/: Button.java  Panel2D.java  (+1 more)
src/main/java/me/collebol/event/: ClientListener.java  Event.java  EventHandler.java  Listener.java
src/main/java/me/collebol/event/client/: ClientKeyClickEvent.java  ClientLeftClickEvent.java  ClientRightClickEvent.java
src/main/java/me/collebol/game/: GameManager.java  GameObject.java
src/main/java/me/collebol/game/entity/: Entity.java  Player.java
src/main/java/me/collebol/game/world/: Chunk.java  World.java  WorldGenerator.java  WorldLoader.java
src/main/java/me/collebol/graphics/: TextRenderer.java
src/main/java/me/collebol/graphics/text/: BitmapFont.java  BitmapGlyph.java  NanoVGExample.java  TextRenderer2.java
src/main/java/me/collebol/gui/: MainWindow.java  Panel.java
src/main/java/me/collebol/gui/graphics/: Button.java  Camera.java  CameraRenderer.java  Light.java  ObjectRenderer.java  TextRenderer.java  Texture.java  TextureRenderer.java  WorldRenderer.java
src/main/java/me/collebol/input/: KeyHandler.java  KeyListener.java  KeyType.java  MouseHandler.java  MouseListener.java
src/main/java/me/collebol/math/: CameraCalculator.java  Matrix3.java  Vector2D.java
src/main/java/me/collebol/utils/: Client.java  EngineObject.java  FileUtils.java  GameLocation.java  KeyListener.java  MouseListener.java  PanelLocation.java  ScreenLocation.java  TextRenderer.java  Time.java
src/main/java/org/collebol/: EJGEngine.java  ExamplePanel.java  RenderHandler.java  RenderRegisterHandler.java  SoundHandler.java
src/main/java/org/collebol/audio/: AudioPlayer.java  CameraSoundPlayer.java  Sound.java  SoundHandler.java  SoundPlayer.java
src/main/java/org/collebol/client/: EJGEngine.java  ExamplePanel.java
src/main/java/org/collebol/client/audio/: AudioPlayer.java  CameraSoundPlayer.java  Sound.java  SoundHandler.java  SoundPlayer.java
src/main/java/org/collebol/client/event/: ClientEvent.java  ClientEventHandler.java  ClientListener.java  ClientObserverManager.java  Event.java  EventHandler.java  EventObserver.java  Listener.java
src/main/java/org/collebol/client/gui/: MainWindow.java  Panel.java
src/main/java/org/collebol/client/input/: KeyHandler.java  KeyType.java  MouseHandler.java
src/main/java/org/collebol/client/math/: CameraCalculator.java  ComponentCalculator.java  FrustumCulling.java  VolumeCalculator.java
src/main/java/org/collebol/client/physics/: PhysicsComponent.java
src/main/java/org/collebol/client/utils/: Client.java  EngineInfo.java  FileUtils.java  GameInfo.java  Time.java
src/main/java/org/collebol/engine/: EJGEngine.java  ExamplePanel.java
src/main/java/org/collebol/engine/audio/: AudioPlayer.java  CameraSoundPlayer.java  Sound.java  SoundHandler.java  SoundPlayer.java
src/main/java/org/collebol/engine/event/: ClientListener.java  Event.java  EventHandler.java  Listener.java
src/main/java/org/collebol/engine/gui/: MainWindow.java  Panel.java
src/main/java/org/collebol/engine/input/: KeyHandler.java  KeyType.java  MouseHandler.java
src/main/java/org/collebol/engine/math/: CameraCalculator.java  ComponentCalculator.java  FrustumCulling.java  Matrix3.java  Vector2D.java  VolumeCalculator.java
src/main/java/org/collebol/engine/physics/: PhysicsComponent.java
src/main/java/org/collebol/engine/utils/: Client.java  EngineObject.java  FileUtils.java  GameLocation.java  Time.java
src/main/java/org/collebol/event/: ClientListener.java  Event.java  EventHandler.java  Listener.java
src/main/java/org/collebol/event/client/: ClientKeyClickEvent.java  ClientLeftClickEvent.java  ClientRightClickEvent.java
src/main/java/org/collebol/game/: GameManager.java  GameObject.java  GameRegister.java
src/main/java/org/collebol/game/event/: GameEvent.java  GameEventHandler.java  GameListener.java
src/main/java/org/collebol/game/simulation/: SimulationManager.java
src/main/java/org/collebol/game/world/: Chunk.java  World.java  WorldFileManager.java  WorldGenerator.java  WorldLoader.java
src/main/java/org/collebol/gui/: MainWindow.java  Panel.java
src/main/java/org/collebol/gui/graphics/: Button.java  Camera.java  Light.java  Texture.java
src/main/java/org/collebol/input/: KeyHandler.java  KeyType.java  MouseHandler.java
src/main/java/org/collebol/math/: CameraCalculator.java  FrustumCulling.java  Matrix3.java  Vector2D.java  VolumeCalculator.java
src/main/java/org/collebol/multiplayer/: Session.java
src/main/java/org/collebol/multiplayer/client/: ServerSession.java
src/main/java/org/collebol/multiplayer/packet/: Packet.java
src/main/java/org/collebol/multiplayer/server/: ClientSession.java  Server.java  ServerConsole.java  ServerState.java
src/main/java/org/collebol/server/: ClientSession.java  Server.java  ServerClient.java  ServerConsole.java  ServerState.java
src/main/java/org/collebol/shared/: Context.java  EngineObject.java  GameLocation.java  Sprite.java
src/main/java/org/collebol/shared/event/: Event.java  EventHandler.java  EventListener.java
src/main/java/org/collebol/shared/math/: Matrix3.java  Vector2D.java
src/main/java/org/collebol/shared/objects/: GameObject.java
src/main/java/org/collebol/shared/packet/: Packet.java
src/main/java/org/collebol/shared/physics/: PhysicsComponent.java  PhysicsManager.java
src/main/java/org/collebol/shared/simulation/: SimulationManager.java
src/main/java/org/collebol/utils/: Client.java  EngineObject.java  FileUtils.java  GameLocation.java  Time.java
src/main/resources/properties/: ejgengine.properties
(+108 files in other folders)
